.title{
    font-size: 23px;
    font-weight: 700;
}

.daily-item{
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.small-icon{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    
    flex: 1 1;
    text-align: right;
    margin-right: 15px;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    
    display: grid;
    grid-row-gap:0 ;
    column-gap:15px ;
    grid-column: 15px;
    grid-column-gap: 150px;
    flex: 1 1 ;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
}

.daily-details-grid-item{
display: flex;
align-items: center;
height: 30px;
justify-content: space-between;
}

.daily-details-grid-item label:first-child{

color: #757575;
}
.daily-details-grid-item label:last-child{

color: #212121;
}